<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Homepage</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" 
rel="stylesheet">
<link rel="stylesheet" href = "https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/
css/font-awesome.min.css">
</head>
<body>
  <section class = "header">
    <nav>
      <a href="index.html"><img src="images/logo.jpg" width = "50" height = "50"></a>
      <div class = "nav-links" id = "navLinks">
        <i class="fa fa-times" onclick = "hideMenu()"></i>
        <ul>
          <li><a href = "index.html">HOME</a></li>
          <li><a href = "aboutus.html">ABOUT US</a></li>
          <li><a href = "">CONTACT</a></li>
          <li><a href = "locations.html">LOCATIONS</a></li>
        </ul>
      </div>
      <i class="fa fa-bars" onclick = "showMenu()"></i>
    </nav>
    <div class="about">
        <h1>Some more information about us</h1>
        <p>We are a group of High Schoolers in the CTM COA Internship Progam that 
          hope to help spread awareness about allergen-activity in our lovely city!
          <hr>
        </p>
        <div class="row">
          <div class="members-col">
            <img src="images/person.jpg">
            <p>Sameer</p>
          </div>
          <div class="members-col">
            <img src="images/person.jpg">
            <p>Ayan</p>
          </div>
          <div class="members-col">
            <img src="images/person.jpg">
            <p>Abhishek</p>
          </div>
          <div class="members-col">
            <img src="images/person.jpg">
            <p>Druhinh</p>
          </div>
          <div class="members-col">
            <img src="images/person.jpg">
            <p>Ishanvi</p>
          </div>
          <div class="members-col">
            <img src="images/person.jpg">
            <p>Anvitha</p>
          </div>
  <section class = "about">
    </div>
  </section>
  <script src="main.js"></script>
</body>
</html>
